/* .about-container {
  max-width: 1100px;
  margin: 2rem auto;
  text-align: center;
} */
 .about-container {
   background-image: url('https://chart-studio.plotly.com/static/webapp/images/square-banner.5d22f232934f.png' );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    text-align: center;
    padding: 80px 80px;
   max-width: 100%;
    margin: 40px;
    min-height: 300px;
}
.about-container h2{
  color: rgb(11, 11, 11);
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(251, 250, 250);
}
.about-cards-inline {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.about-card-inline {
  background: #d7d3d3;
  box-shadow: 0 2px 10px rgba(8, 7, 7, 0.08);
  border-radius: 10px;
  padding: 2rem 1.2rem 1.5rem 1.2rem;
  width: 260px;
  text-align: center;
  transition: box-shadow 0.2s;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-card-inline:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}
.about-img {
  width: 70px;
  margin-bottom: 1rem;
}