.navbar {
  background: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-icon {
  font-size: 1.6rem;
}

.logo-text {
  font-weight: 600;
  font-size: 1.2rem;
  color: #0077ff;
  letter-spacing: 1px;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.navbar-links a {
  color: #0077ff;
  text-decoration: none;
  font-weight: 500;
  margin-right: 0.2rem;
}

.navbar-links a:hover {
  text-decoration: underline;
}

.navbar-user {
  margin-right: 1rem;
  color: #444;
}

.logout-btn {
  background: #f14c4c;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 0.2rem;
}

.logout-btn:hover {
  background: #c92a2a;
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
  }
  .navbar-logo {
    margin-bottom: 0.5rem;
  }
  .navbar-links {
    gap: 0.7rem;
  }
}