body {
  background: #f8f9fa;
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #222;
}
/* .container {
  max-width: 1300px;
  margin: 3rem auto 2rem auto;
  background: #f9f7f7;
  padding: 2rem 2.5rem;
  border-radius: 10px;
  box-shadow: 0 6px 30px rgba(0,0,0,0.08);
} */


.container .form-content{
     width: 400px;
     text-align: center;
     margin-left: 600px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 0.75rem;
  border: 3px solid #121212;
  background-color: transparent;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.2s;
  color: rgb(241, 241, 241);
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #0077ff;
  outline: none;
}
button {
  background: transparent;
   border: 1px solid #195fed;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.40rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.18s;
}
button:hover {
  background: white;
  color: rgb(17, 17, 17);
  font-size: 18px;
}
nav {
  background: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
nav a {
  color: #151516;
  text-decoration: none;
  font-weight: 500;
  margin-right: 1rem;
}
nav a:hover {
  text-decoration: underline;
}
nav span {
  margin-right: 1rem;
  color:white;
}
.error {
  color: #c00;
  font-size: 0.98em;
  background: #ffeaea;
  padding: 0.5em;
  border-radius: 4px;
}
@media (max-width: 600px) {
  .container {
    padding: 1rem;
    max-width: 98vw;
  }
  nav {
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
  }
}